From: Leopold Palomo-Avellaneda <leo@alaxarxa.net>
Date: Mon, 20 Nov 2017 11:02:28 +0100
Subject: Disable gitdoc dir

---
 doc/Makefile.am | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/Makefile.am b/doc/Makefile.am
index 3d3f5ec..674c61c 100644
--- a/doc/Makefile.am
+++ b/doc/Makefile.am
@@ -1,6 +1,6 @@
-SUBDIRS=gitdoc doxygen asciidoc
+SUBDIRS=doxygen asciidoc
 
-gitdoc doxygen asciidoc: FORCE
+doxygen asciidoc: FORCE
 	$(MAKE) -C $@
 
 .PHONY: FORCE
