Document: xenomai-html
Title: Xenomai HTML User Docs
Author: Xenomai Developers
Abstract: Xenomai Collection of documents about compiling kernel, 
 programming, API, utilities, troubleshooting and testing.
Section: Programming

Format: HTML
Index: /usr/share/doc/xenomai-doc/html/README.INSTALL/index.html
Files: /usr/share/doc/xenomai-doc/html/*

