includesubdir = $(includedir)/rtdm/uapi

includesub_HEADERS = rtdm.h

if XENO_COBALT
includesub_HEADERS +=	\
	analogy.h	\
	autotune.h	\
	can.h		\
	gpio.h		\
	ipc.h		\
	net.h		\
	serial.h	\
	spi.h		\
	testing.h	\
	udd.h
endif
